Project/Administration.xaml

<Window x:Name="winAdmin" x:Class="Group_2_Final_Project.Administration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_2_Final_Project"
        mc:Ignorable="d"
        Title="Administration" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="images/promote-coffee-shop.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="625*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imgLogo" HorizontalAlignment="Left" Height="70" Margin="64,81,0,0" VerticalAlignment="Top" Width="100" Source="images/coffeeshoplogo.jpg" Grid.Column="1"/>
        <Label x:Name="lblTitle" Content="Espresso a Mano" HorizontalAlignment="Left" Margin="169,96,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" FontFamily="SketchFlow Print" Width="226" Height="44" Foreground="#FFF3DD92" Grid.Column="1"/>
        <Label x:Name="lblChangePrice" Content="Change Price" HorizontalAlignment="Left" Margin="68,203,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="99" Foreground="White" Background="Black"/>
        <Label x:Name="lblRestock" Content="Restock" HorizontalAlignment="Left" Margin="287,203,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="108" Foreground="White" Background="Black" Grid.Column="1"/>
        <ComboBox x:Name="cboProductPrice" HorizontalAlignment="Left" Margin="35,203,0,0" VerticalAlignment="Top" Width="120" Height="29" Grid.Column="1" TabIndex="0">
            <ComboBoxItem Background="#FF020000" Content="Single Espresso" Foreground="White"/>
            <ComboBoxItem Content="Shirt"/>
            <ComboBoxItem Content="Mug"/>
            <ComboBoxItem Content="Double Espresso"/>
            <ComboBoxItem Content="Cappucino"/>
            <ComboBoxItem Content="Latte"/>
        </ComboBox>
        <Label x:Name="lblNewPrice" Content="New Price:" HorizontalAlignment="Left" Margin="68,258,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="99" Foreground="White" Background="Black"/>
        <Label x:Name="lblAddQuantity" Content="Add Quantity:" HorizontalAlignment="Left" Margin="287,258,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="108" Foreground="White" Background="Black" Grid.Column="1"/>
        <ComboBox x:Name="cboProductRestock" HorizontalAlignment="Left" Margin="409,203,0,0" VerticalAlignment="Top" Width="120" Height="29" Grid.Column="1" TabIndex="2">
            <ComboBoxItem Content="Shirt"/>
            <ComboBoxItem Content="Mug"/>
            <ComboBoxItem Content="Dunkin Beans"/>
            <ComboBoxItem Content="Milk"/>
            <ComboBoxItem Content="Syrup"/>
            <ComboBoxItem Content="Colombian"/>
        </ComboBox>
        <TextBox x:Name="txtNewPrice" HorizontalAlignment="Left" Height="29" Margin="35,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" TabIndex="1" />
        <TextBox x:Name="txtAddQuantity" HorizontalAlignment="Left" Height="29" Margin="409,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" TabIndex="3"/>
        <Button  x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="164,328,0,0" VerticalAlignment="Top" Width="75" Click="BtnSubmit_Click" Grid.Column="1" TabIndex="4"/>
        <Label  x:Name="lblPriceConfirmation" Content="" HorizontalAlignment="Left" Margin="68,299,0,0" VerticalAlignment="Top" Height="24" Width="263" Grid.ColumnSpan="2"/>
        <Label  x:Name="lblRestockConfirmation" Content="" HorizontalAlignment="Left" Margin="287,299,0,0" VerticalAlignment="Top" Height="24" Width="263" Grid.Column="1"/>
        <Button x:Name="btnReturn" Content="Return" HorizontalAlignment="Left" Margin="524,377,0,0" VerticalAlignment="Top" Width="75" Background="#FFF0D787" Click="btnReturn_Click" Height="20" Grid.Column="1" TabIndex="5"/>

    </Grid>
</Window>
