Project/Homepage.xaml

<Window x:Name="winHome" x:Class="Group_2_Final_Project.Homepage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_2_Final_Project"
        mc:Ignorable="d"
        Title="Homepage" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="images/promote-coffee-shop.jpg"/>
    </Window.Background>
    <Grid>
        <Button x:Name="btnOrder" Content="Order" HorizontalAlignment="Left" Margin="160,235,0,0" VerticalAlignment="Top" Width="159" Height="59" Background="#FFF0D787" FontWeight="Bold" FontSize="16" Click="btnOrder_Click" TabIndex="0"/>
        <Image x:Name="imgLogo" HorizontalAlignment="Left" Height="70" Margin="231,81,0,0" VerticalAlignment="Top" Width="100" Source="images/coffeeshoplogo.jpg"/>
        <Label x:Name="lblTitle" Content="Espresso a Mano" HorizontalAlignment="Left" Margin="336,96,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" FontFamily="SketchFlow Print" Width="226" Height="44" Foreground="#FFF3DD92"/>
        <Button x:Name="btnAdmin" Content="Administration" HorizontalAlignment="Left" Margin="453,235,0,0" VerticalAlignment="Top" Width="162" Height="59" Background="#FFF0D787" FontWeight="Bold" FontSize="16" Click="btnAdmin_Click" TabIndex="1"/>

    </Grid>
</Window>
