Project/MainWindow.xaml

<Window x:Name="winEspressoBarApp" x:Class="Group_2_Final_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_2_Final_Project"
        mc:Ignorable="d"
        Title="Espresso a Mano" Height="549.58" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="images/promote-coffee-shop.jpg"/>
    </Window.Background>
    <Grid>
        <Label x:Name="lblTitle" Content="Espresso a Mano" HorizontalAlignment="Left" Margin="354,40,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontFamily="SketchFlow Print" Foreground="#FFF3DD92" Height="34" Width="167"/>
        <Image x:Name="imgLogo" HorizontalAlignment="Left" Height="64" Margin="284,31,0,0" VerticalAlignment="Top" Width="64" Source="images/coffeeshoplogo.jpg"/>
        <Label x:Name="lblMenu" Content="Menu" HorizontalAlignment="Left" Margin="303,88,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#FFF3DD92"/>
        <GroupBox x:Name="grpEspresso" Header="Espresso" HorizontalAlignment="Left" Height="120" Margin="181,118,0,0" VerticalAlignment="Top" Width="170" Background="#FFEDB266" FontWeight="Bold"/>
        <CheckBox x:Name="ckbSingle" Content="Single Espresso" HorizontalAlignment="Left" Margin="190,145,0,0" VerticalAlignment="Top" TabIndex="1"/>
        <CheckBox x:Name="ckbDouble" Content="Double Espresso" HorizontalAlignment="Left" Margin="190,193,0,0" VerticalAlignment="Top" TabIndex="3"/>
        <Label x:Name="lblSinglePrice" Content="2.00" HorizontalAlignment="Left" Margin="319,139,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDoublePrice" Content="3.00" HorizontalAlignment="Left" Margin="319,186,0,0" VerticalAlignment="Top" Height="31"/>
        <Label x:Name="lblCurrencySign" Content="$" HorizontalAlignment="Left" Margin="303,139,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCurrencySign1" Content="$" HorizontalAlignment="Left" Margin="303,186,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Milk Based" HorizontalAlignment="Left" Height="131" Margin="377,118,0,0" VerticalAlignment="Top" Width="170" Background="#FFEDB266" FontWeight="Bold"/>
        <CheckBox x:Name="ckbCappuccino" Content="Cappuccino" HorizontalAlignment="Left" Margin="386,144,0,0" VerticalAlignment="Top" TabIndex="5"/>
        <CheckBox x:Name="ckbLatte" Content="Latte" HorizontalAlignment="Left" Margin="386,196,0,0" VerticalAlignment="Top" TabIndex="7"/>
        <Label x:Name="lblCurrencySign2" Content="$" HorizontalAlignment="Left" Margin="499,141,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCurrencySign3" Content="$" HorizontalAlignment="Left" Margin="499,191,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCappPrice" Content="3.50" HorizontalAlignment="Left" Margin="515,141,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLattePrice" Content="4.00" HorizontalAlignment="Left" Margin="515,191,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblOrder" Content="Customer Order" HorizontalAlignment="Left" Margin="572,88,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF3DD92"/>
        <Button x:Name="btnCalculate" Content="Calculate Cart" HorizontalAlignment="Left" Margin="572,401,0,0" VerticalAlignment="Top" Width="84" Background="#FFFDFDFD" Click="btnCalculate_Click" TabIndex="13"/>
        <Button x:Name="btnSubmit" Content="Submit Order" HorizontalAlignment="Left" Margin="688,401,0,0" VerticalAlignment="Top" Width="84" Background="#FFFDFDFD" Click="btnSubmit_Click" TabIndex="14"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="423,474,0,0" VerticalAlignment="Top" Width="84" Background="#FFFDFDFD" Click="btnClear_Click" TabIndex="16"/>
        <Label x:Name="lblDrinkQuantity"  Content="Quantity" HorizontalAlignment="Left" Margin="211,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.224,-0.064"/>
        <GroupBox Header="Merchandise" HorizontalAlignment="Left" Height="120" Margin="381,273,0,0" VerticalAlignment="Top" Width="169" Background="#FFEDB266" FontWeight="Bold">
            <CheckBox x:Name="ckbMug" Content="Mug" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Normal" TabIndex="9"/>
        </GroupBox>
        <CheckBox x:Name="ckbShirt" Content="Shirt" HorizontalAlignment="Left" Margin="397,345,0,0" VerticalAlignment="Top" TabIndex="11"/>
        <Button x:Name="btnReturn" Content="Return" HorizontalAlignment="Left" Margin="697,489,0,0" VerticalAlignment="Top" Width="75" Background="#FFF0D787" Click="btnReturn_Click" TabIndex="17"/>
        <ListBox x:Name="lstOrderProd" HorizontalAlignment="Left" Height="140" Margin="572,153,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="lstOrderPrice" HorizontalAlignment="Left" Height="140" Margin="692,153,0,0" VerticalAlignment="Top" Width="80"/>
        <GroupBox Header="Order Total" HorizontalAlignment="Left" Height="41" Margin="572,339,0,0" VerticalAlignment="Top" Width="100" Background="#FFEDB266" FontWeight="Bold">
            <Label x:Name="lblTotal" Content="" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="18" Width="48" Padding="0"/>
        </GroupBox>
        <GroupBox Header="Subtotal" HorizontalAlignment="Left" Height="41" Margin="572,298,0,0" VerticalAlignment="Top" Width="100" Background="#FFEDB266" FontWeight="Bold">
            <Label x:Name="lblSubtotal" Content="" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="18" Width="44" Padding="0"/>
        </GroupBox>
        <Label x:Name="lblMugPrice" Content="5.00" HorizontalAlignment="Left" Margin="506,294,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblShirtPrice" Content="10.00" HorizontalAlignment="Left" Margin="502,339,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCurrencySign4" Content="$" HorizontalAlignment="Left" Margin="491,293,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCurrencySign5" Content="$" HorizontalAlignment="Left" Margin="487,340,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDrinkQuantity_Copy"  Content="Quantity" HorizontalAlignment="Left" Margin="407,211,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.224,-0.064"/>
        <Label x:Name="lblDrinkQuantity_Copy1"  Content="Quantity" HorizontalAlignment="Left" Margin="407,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.224,-0.064"/>
        <Label x:Name="lblDrinkQuantity_Copy2"  Content="Quantity" HorizontalAlignment="Left" Margin="211,207,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.224,-0.064"/>
        <Label x:Name="lblDrinkQuantity_Copy3"  Content="Quantity" HorizontalAlignment="Left" Margin="413,359,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.224,-0.064"/>
        <Label x:Name="lblDrinkQuantity_Copy4"  Content="Quantity" HorizontalAlignment="Left" Margin="414,314,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.224,-0.064"/>
        <TextBox x:Name="txtShirtQuan" HorizontalAlignment="Left" Height="23" Margin="474,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" TabIndex="12"/>
        <TextBox x:Name="txtMugQuan" HorizontalAlignment="Left" Height="23" Margin="473,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" TabIndex="10"/>
        <TextBox x:Name="txtLatteQuan" HorizontalAlignment="Left" Height="23" Margin="470,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" TabIndex="8"/>
        <TextBox x:Name="txtCapQuan" HorizontalAlignment="Left" Height="23" Margin="470,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" TabIndex="6"/>
        <TextBox x:Name="txtDoubQuan" HorizontalAlignment="Left" Height="23" Margin="272,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" TabIndex="4"/>
        <TextBox x:Name="txtSingQuan" HorizontalAlignment="Left" Height="23" Margin="272,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" TabIndex="2"/>
        <GroupBox Header="ToGo" HorizontalAlignment="Left" Height="41" Margin="24,118,0,0" VerticalAlignment="Top" Width="51" Background="#FFEDB266" FontWeight="Bold">
            <CheckBox x:Name="ckbTogo" Content="" HorizontalAlignment="Left" Height="100" Margin="10,0,0,-81" VerticalAlignment="Top" TabIndex="0"/>
        </GroupBox>
        <ListBox x:Name="lstCheck" HorizontalAlignment="Left" Height="148" Margin="123,293,0,0" VerticalAlignment="Top" Width="175" Background="{x:Null}" Foreground="White"/>
        <Button x:Name="btnCheck" Content="Check Inventory" HorizontalAlignment="Left" Margin="197,474,0,0" VerticalAlignment="Top" Width="101" Background="White" Click="btnCheck_Click" TabIndex="15"/>




    </Grid>
</Window>